{
    "version": 1,
    "builds": [
      {
        "src": "Hamza.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Hamza.js"
      }
    ]
  }